<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0wqc2ia0q87tb31f3phe50gyca11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.0ktqtcw0jgz7cn19xmchk0zw6y5q'>
            <connection class='textscan' directory='C:/Users/andeep Kumar/Downloads/archive (4)' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktqtcw0jgz7cn19xmchk0zw6y5q' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Sale_Price</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Bedrooms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Bathrooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flat Area (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Flat Area (in Sqft)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Lot Area (in Sqft)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Floors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Times Visited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Times Visited</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Overall Grade</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area of the House from Basement (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Area of the House from Basement (in Sqft)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Basement Area (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Basement Area (in Sqft)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age of House (in Years)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Age of House (in Years)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Living Area after Renovation (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Living Area after Renovation (in Sqft)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area after Renovation (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Lot Area after Renovation (in Sqft)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years Since Renovation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Years Since Renovation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Excellent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Excellent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Fair</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Fair</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Good</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Good</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Okay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Okay</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ever_Renovated_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Ever_Renovated_Yes</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Waterfront_View_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Waterfront_View_Yes</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_2</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_3</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_4</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_5</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_6</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_7</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_8</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_9</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of House (in Years) (bin) 2' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Age of House (in Years)]' peg='0' size='6.7' />
      </column>
      <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Age of House (in Years)]' peg='0' size='6.7' />
      </column>
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <group caption='Age of House (in Years) (bin) 2 Set' name='[Age of House (in Years) (bin) 2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Age of House (in Years) (bin) Set' name='[Age of House (in Years) (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ever_Renovated_Yes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sale Price (bin) Set 2' name='[Sale Price (bin) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sale Price (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sale Price (bin) Set' name='[Sale Price (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sale Price (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Condition_of_the_House_Okay:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:No of Bathrooms:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Sale_Price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Basement Area (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Flat Area (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Condition_of_the_House_Excellent:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:No of Times Visited:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Age of House (in Years):qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Waterfront_View_Yes:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Lot Area (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Condition_of_the_House_Fair:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[avg:Latitude:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Living Area after Renovation (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Lot Area after Renovation (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Overall Grade:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:No of Floors:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Condition_of_the_House_Good:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:No of Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Years Since Renovation:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[avg:Longitude:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Ever_Renovated_Yes:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Transformed_Housing_Data2.csv' id='Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547'>
            <properties context=''>
              <relation connection='textscan.0ktqtcw0jgz7cn19xmchk0zw6y5q' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='real' name='Sale_Price' ordinal='0' />
                  <column datatype='integer' name='No of Bedrooms' ordinal='1' />
                  <column datatype='real' name='No of Bathrooms' ordinal='2' />
                  <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
                  <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
                  <column datatype='real' name='No of Floors' ordinal='5' />
                  <column datatype='integer' name='No of Times Visited' ordinal='6' />
                  <column datatype='integer' name='Overall Grade' ordinal='7' />
                  <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
                  <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
                  <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
                  <column datatype='real' name='Latitude' ordinal='11' />
                  <column datatype='real' name='Longitude' ordinal='12' />
                  <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
                  <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
                  <column datatype='integer' name='Years Since Renovation' ordinal='15' />
                  <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
                  <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
                  <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
                  <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
                  <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
                  <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[avg:Sale_Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3F0A1631-1A85-46D3-9143-655824D91A44}' />
    </worksheet>
    <worksheet name='Count of Houses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A04D7A21-55BE-470F-B8C2-434453E98567}' />
    </worksheet>
    <worksheet name='Distribution of House Age by Renovation Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Ever_Renovated_Yes:qk]' />
              <wedge-size column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' />
              <text column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CA81ECBC-0100-4182-8E6E-CC685E3AFB62}' />
    </worksheet>
    <worksheet name='House Age Distribution by Bathrooms Bedrooms Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column aggregation='None' caption='Age of House (in Years) (bin) 2' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Age of House (in Years)]' peg='0' size='6.7' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[none:Age of House (in Years) (bin) 2:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_7A9DD407106B4C2DA82D578078774547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years) (bin) 2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqc2ia0q87tb31f3phe50gyca11].[Multiple Values]</rows>
        <cols>[federated.0wqc2ia0q87tb31f3phe50gyca11].[none:Age of House (in Years):qk]</cols>
        <show-full-range>
          <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[Age of House (in Years) (bin) 2]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EDA66513-872D-475F-B362-102ACCEB6373}' />
    </worksheet>
    <worksheet name='Total Basement Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Basement Area (in Sqft):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{69B994E2-E49F-4801-9AAB-9F4154C94520}' />
    </worksheet>
    <worksheet name='Total Sales by Years Since Renovation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0wqc2ia0q87tb31f3phe50gyca11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqc2ia0q87tb31f3phe50gyca11'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
            </column>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[Sale Price (bin) Set]' />
          <slices>
            <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[Sale Price (bin) Set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Years Since Renovation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqc2ia0q87tb31f3phe50gyca11].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0wqc2ia0q87tb31f3phe50gyca11].[none:Sale Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[Age of House (in Years) (bin)]</column>
          <column>[federated.0wqc2ia0q87tb31f3phe50gyca11].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6BC98B24-0885-47FF-B256-13B80E796D78}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Housing Market Analysis Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98666' x='667' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91750' id='16' type-v2='layout-basic' w='98666' x='667' y='7250'>
              <zone h='45875' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='53125'>
                <zone h='45875' id='5' type-v2='layout-basic' w='85333' x='667' y='53125'>
                  <zone h='22937' id='3' name='Total Sales by Years Since Renovation' w='85333' x='667' y='53125'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='22938' id='9' name='Distribution of House Age by Renovation Status' w='42667' x='667' y='76062'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='22938' id='11' name='House Age Distribution by Bathrooms Bedrooms Floors' w='42666' x='43334' y='76062'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='53125'>
                  <zone h='9125' id='8' name='Total Sales by Years Since Renovation' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Years Since Renovation:qk]' type-v2='color' w='13333' x='86000' y='53125'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9125' id='10' name='Distribution of House Age by Renovation Status' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Ever_Renovated_Yes:qk]' type-v2='color' w='13333' x='86000' y='62250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='11625' id='12' name='House Age Distribution by Bathrooms Bedrooms Floors' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]' type-v2='color' w='13333' x='86000' y='71375'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='45875' id='13' name='Count of Houses' w='52834' x='21833' y='7250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45875' id='14' name='Average Sale Price' w='21166' x='667' y='7250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45875' id='15' name='Total Basement Area' w='24666' x='74667' y='7250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99058' id='30' param='vert' type-v2='layout-flow' w='95734' x='2133' y='471'>
                <zone h='3940' id='19' type-v2='title' w='95734' x='2133' y='471'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='16942' id='14' is-fixed='true' name='Average Sale Price' w='95734' x='2133' y='4411'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='16942' id='13' is-fixed='true' name='Count of Houses' w='95734' x='2133' y='21353'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='16942' id='15' is-fixed='true' name='Total Basement Area' w='95734' x='2133' y='38295'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='175' h='10765' id='3' is-fixed='true' name='Total Sales by Years Since Renovation' w='95734' x='2133' y='55237'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3940' id='8' name='Total Sales by Years Since Renovation' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Years Since Renovation:qk]' type-v2='color' w='95734' x='2133' y='66002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='177' h='10883' id='9' is-fixed='true' name='Distribution of House Age by Renovation Status' w='95734' x='2133' y='69942'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3940' id='10' name='Distribution of House Age by Renovation Status' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Ever_Renovated_Yes:qk]' type-v2='color' w='95734' x='2133' y='80825'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='176' h='10824' id='11' is-fixed='true' name='House Age Distribution by Bathrooms Bedrooms Floors' w='95734' x='2133' y='84765'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3940' id='12' name='House Age Distribution by Bathrooms Bedrooms Floors' pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]' type-v2='color' w='95734' x='2133' y='95589'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{054FF724-CF48-47AF-BE01-AFBA76F196D2}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='343' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='9' type-v2='title' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='House Age Distribution by Number of Bathrooms, Bedrooms and Floors' captured-sheet='House Age Distribution by Bathrooms Bedrooms Floors' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='13278' id='6' story-point-id='1' type-v2='text' w='33268' x='40157' y='18880'>
          <formatted-text>
            <run fontalignment='0'>House age distribution is more influenced by the number of bedrooms compared to bathrooms and floors.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{D1873463-5C22-48B3-8A05-091F3EC2A57C}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='301' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of House Age by Renovation Status' captured-sheet='Distribution of House Age by Renovation Status' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='13278' id='6' story-point-id='2' type-v2='text' w='33268' x='41831' y='20539'>
          <formatted-text>
            <run fontalignment='0'>The age of houses varies based on their renovation status, providing a comprehensive overview.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{9AA08738-4B14-4FD9-8ADE-E7FADA3B2A5A}' />
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='307' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Sales By Years Since Renovation' captured-sheet='Total Sales by Years Since Renovation' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='6' story-point-id='1' type-v2='text' w='33268' x='61319' y='29668'>
          <formatted-text>
            <run fontalignment='0'>The importance of recent renovations in boosting property sales.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{E7F1CE35-3914-451B-BA7B-680525018510}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' name='Housing Market Analysis Dashboard'>
      <viewpoints>
        <viewpoint name='Average Sale Price' />
        <viewpoint name='Count of Houses' />
        <viewpoint name='Distribution of House Age by Renovation Status' />
        <viewpoint name='House Age Distribution by Bathrooms Bedrooms Floors'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Basement Area' />
        <viewpoint name='Total Sales by Years Since Renovation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{CDAF242F-B44D-47BA-95B1-5CD38AAEA563}' />
    </window>
    <window class='worksheet' maximized='true' name='Count of Houses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FA683BF-3C25-499C-A0F5-C8788027BE46}' />
    </window>
    <window class='worksheet' name='Average Sale Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18DB3C90-F842-43F5-A0F3-F032A1709EE9}' />
    </window>
    <window class='worksheet' name='Total Basement Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E63A448C-AD87-4830-A5B7-6D1A4571E12C}' />
    </window>
    <window class='worksheet' name='Total Sales by Years Since Renovation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Years Since Renovation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23927C89-AFEC-41DD-98D0-5090A0FBDEB3}' />
    </window>
    <window class='worksheet' name='Distribution of House Age by Renovation Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[sum:Ever_Renovated_Yes:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F684C7F-79F5-4D09-8947-E88C1BADAC6A}' />
    </window>
    <window class='worksheet' name='House Age Distribution by Bathrooms Bedrooms Floors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wqc2ia0q87tb31f3phe50gyca11].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C971184-D696-4661-AB4C-C5D947EC92DF}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{72934ED9-8035-4B5D-93BF-FD8A947C5CB2}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{00C879C5-3906-4EE0-9A11-1D612AD31886}' />
    </window>
    <window class='dashboard' name='Story 3'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{6AB40AF9-1BE8-4ED3-8176-B6E84D658A1E}' />
    </window>
  </windows>
</workbook>
